<!DOCTYPE html>
<html>
<head>
	<title>Tabela Brasileirão</title>

    <style>
    	 table,th,td{border:1px solid black;
    	              border-collapse: collapse;}
            th,td{padding: 10px}
            th{background-color: green;color: white;}
            *{font-family: hevetica;}
            table tr: nth-child(odd){background-color: #ddd;} 
            table tr: nth-child (even){background-color: white;}
   </style>
</head>
<body background="https://i.ytimg.com/vi/EYzi6CCH8oc/maxresdefault.jpg">  
    <h1>Tabela Brasileirão 2021</h1>
    <table>
    	<tr>
    		<th></th>
    		<th>Clube</th>
    		<th>Pontos</th>
    		<th>Vitórias</th>
    		<th>Saldo de Gols</th>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/q9fhEsgpuyRq58OgmSndcQ_48x48.png"></td>
    		<td>Atletico-MG</td>
    		<td>38</td>
    		<td>12</td>
    		<td>14</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_48x48.png"></td>
    		<td>Palmeiras</td>
    		<td>32</td>
    		<td>10</td>
    		<td>08</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/me10ephzRxdj45zVq1Risg_48x48.png"></td>
    		<td>Fortaleza</td>
    		<td>32</td>
    		<td>09</td>
    		<td>11</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/lMyw2zn1Z4cdkaxKJWnsQw_48x48.png"></td>
    		<td>Bragantino</td>
    		<td>31</td>
    		<td>08</td>
    		<td>10</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/orE554NToSkH6nuwofe7Yg_48x48.png"></td>
    		<td>Flamengo</td>
    		<td>28</td>
    		<td>09</td>
    		<td>12</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/tCMSqgXVHROpdCpQhzTo1g_48x48.png"></td>
    		<td>Corinthians</td>
    		<td>24</td>
    		<td>06</td>
    		<td>01</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/9mqMGndwoR9og_Z0uEl2kw_48x48.png"></td>
    		<td>Atletico-GO</td>
    		<td>24</td>
    		<td>06</td>
    		<td>-2</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/mSl0cz3i2t8uv4zcprobOg_48x48.png"></td>
    		<td>Ceará-SC</td>
    		<td>24</td>
    		<td>05</td>
    		<td>02</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/LtpA9v-CQ_Qs2bgWVdDXxQ_48x48.png"></td>
    		<td>Athletico-PR</td>
    		<td>23</td>
    		<td>07</td>
    		<td>03</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/OWVFKuHrQuf4q2Wk0hEmSA_48x48.png"></td>
    		<td>Internacional</td>
    		<td>22</td>
    		<td>05</td>
    		<td>00</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/VHdNOT6wWOw_vJ38GMjMzg_48x48.png"></td>
    		<td>Santos</td>
    		<td>22</td>
    		<td>05</td>
    		<td>00</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/4w2Z97Hf9CSOqICK3a8AxQ_48x48.png"></td>
    		<td>São Paulo</td>
    		<td>21</td>
    		<td>05</td>
    		<td>-5</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/JrXw-m4Dov0gE2Sh6XJQMQ_48x48.png"></td>
    		<td>Juventude</td>
    		<td>20</td>
    		<td>05</td>
    		<td>-5</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/j6U8Rgt_6yyf0Egs9nREXw_48x48.png"></td>
    		<td>Cuiabá</td>
    		<td>20</td>
    		<td>04</td>
    		<td>-1</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/nIdbR6qIUDyZUBO9vojSPw_48x48.png"></td>
    		<td>Bahia</td>
    		<td>18</td>
    		<td>05</td>
    		<td>-8</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/fCMxMMDF2AZPU7LzYKSlig_48x48.png"></td>
    		<td>Fluminense</td>
    		<td>18</td>
    		<td>04</td>
    		<td>-5</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/Ku-73v_TW9kpex-IEGb0ZA_48x48.png"></td>
    		<td>Grêmio</td>
    		<td>16</td>
    		<td>04</td>
    		<td>-5</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/u9Ydy0qt6JJjWhTaI6r10A_48x48.png"></td>
    		<td>Sport Recife</td>
    		<td>15</td>
    		<td>03</td>
    		<td>-6</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/ZFsHqGsKNQPlCQjZ4Lu-EQ_48x48.png"></td>
    		<td>América-MG</td>
    		<td>15</td>
    		<td>03</td>
    		<td>-9</td>
    	</tr>
    	<tr>
    		<td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/cZ4ga5Fdqe3Pd-dEcpjUmg_48x48.png"></td>
    		<td>Chapecoense</td>
    		<td>06</td>
    		<td>00</td>
    		<td>-15</td>
    	</tr>
    </table>
    <h2>Feito por: Fábio Vinicius Santos de Freitas  1DS3 (Noite)</h2>
</body>
</html>